spring.datasource.url=jdbc:postgresql://localhost:5432/hepsibirarada
spring.datasource.password=pass.
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
